# ApplicationProjectPersonalApplication

./: PhotoGall.sln  README.md
PhotoGall/PhotoGall/: App.xaml  App.xaml.cs  PhotoGall.csproj
PhotoGall/PhotoGall.Android/: MainActivity.cs  PhotoGall.Android.csproj
PhotoGall/PhotoGall.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhotoGall/PhotoGall.Android/Resources/: Resource.designer.cs
PhotoGall/PhotoGall/Detail Pages/: AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  RemindersDetailPage.xaml  RemindersDetailPage.xaml.cs
PhotoGall/PhotoGall/Main Pages/: AlbPage.xaml  AlbPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
PhotoGall/PhotoGall/Model/: AlbumModel.cs  Reminders.cs
PhotoGall/PhotoGall/Test Page/: AlbumPage.xaml  AlbumPage.xaml.cs
